PORT=5000
MONGO_URI=mongodb+srv://Achira2001:Achira2001@cluster0.y5bqsms.mongodb.net/Food-Delivery-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretJWTKey@2024!
CLIENT_URL=http://localhost:3000
